language: objective-c
before_install: rake test:install
script:
    - rake test:iOS
    - rake test:OSX
notifications:
    email:
        recipients:
         - nick.donaldson@raizlabs.com
        on_success: change
        on_failure: always
        